# rates_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skeletonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skeletonapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/skeletonapp/core/presenter/: BaseViewModel.kt
app/src/main/java/com/example/skeletonapp/core/view/: BaseFragment.kt
app/src/main/java/com/example/skeletonapp/di/: ApplicationComponent.kt  NetworkModule.kt  RatesComponent.kt  RepositoryModule.kt
app/src/main/java/com/example/skeletonapp/di/viewmodel/: AssistedSavedStateViewModelFactory.kt  CommonViewModelModule.kt  InjectingViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/skeletonapp/features/rates/: RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/example/skeletonapp/features/rates/adapter/: RatesAdapter.kt  RatesDiffUtilCallback.kt  RatesViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_rates.xml  item_rate.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/skeletonapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/repository/converters/: RatesConverters.kt
data/src/main/java/com/example/data/repository/memory/rates/: RatesMemoryRepository.kt
data/src/main/java/com/example/data/repository/remote/rates/: IRatesApi.kt
data/src/main/java/com/example/data/repository/remote/rates/models/: RatesResponse.kt
data/src/main/java/com/example/data/repository/repositories/rates/: RatesRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseAsyncUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/example/domain/cases/rates/: CreateRatesItems.kt  DataUtils.kt  GetRates.kt  GetRatesFlow.kt  SetBaseCurrencyTicker.kt  SetCurrentBaseRate.kt
domain/src/main/java/com/example/domain/common/: Result.kt
domain/src/main/java/com/example/domain/exception/: UseCaseException.kt  UseCaseExceptions.kt
domain/src/main/java/com/example/domain/presentation/base/: IAdapterItem.kt
domain/src/main/java/com/example/domain/presentation/rates/: RateItem.kt
domain/src/main/java/com/example/domain/repository/: IRatesRepository.kt
domain/src/main/java/com/example/domain/repository/models/rates/: RatesResult.kt
gradle/wrapper/: gradle-wrapper.properties
